# naive-class-file-parser

./: .gitignore  README.md  detail.md  pom.xml
scripts/: all.sh  constantPool.sh  fields.sh  flags.sh  run.sh
scripts/util/: convert.py  temp.py
src/main/java/com/study/annotations/: SupportedPredefinedAttribute.java  SupportedPredefinedAttributeHolder.java
src/main/java/com/study/constants/: Abc.java  ArrayTypeCode.java  ClassAccessFlags.java  Const.java  ConstantKind.java  ElementValueCase.java  FieldAccessFlags.java  FlagHolder.java  MethodAccessFlags.java  NestedClassAccessFlags.java  PresentKind.java  Some.java
src/main/java/com/study/io/: BasicInputStream.java  CodeInputStream.java  ContentReader.java  U1InputStream.java
src/main/java/com/study/parser/: AbstractParser.java  AttributeInfoParser.java  AttributesParser.java  BasicParser.java  ConstantPoolHolder.java  ConstantPoolParser.java  CpInfoParser.java  FieldInfoParser.java  FieldsParser.java  InfoHolderParser.java  Main.java  MainParser.java  MethodInfoParser.java  MethodsParser.java  Naive.java  ParseResult.java  Parser.java  RelationParser.java  Toy.java
src/main/java/com/study/parser/attribute/: AbstractRuntimeAnnotationsAttributeParser.java  AnnotationParser.java  AttributeParser.java  BootstrapMethodsAttributeParser.java  CodeAttributeParser.java  ConstantValueAttributeParser.java  DeprecatedAttributeParser.java  ElementValuePairParser.java  ElementValueParser.java  EnclosingMethodAttributeParser.java  ExceptionsAttributeParser.java  InnerClassesAttributeParser.java  LineNumberTableAttributeParser.java  LocalVariableTableAttributeParser.java  LocalVariableTypeTableAttributeParser.java  NestHostParser.java  NestMembersParser.java  PermittedSubclassesParser.java  RuntimeInvisibleAnnotationsAttributeParser.java  RuntimeVisibleAnnotationsAttributeParser.java  SignatureAttributeParser.java  SourceFileAttributeParser.java  StackMapTableAttributeParser.java  SyntheticAttributeParser.java
src/main/java/com/study/present/: AbstractPresenter.java  AnnotationPresenter.java  AttributeInfoPresenter.java  AttributesPresenter.java  ClassFileHeaderLinePresenter.java  ConstantPoolPresenter.java  CpInfoPresenter.java  FieldHeaderLinePresenter.java  FieldInfoPresenter.java  FieldsPresenter.java  ItemPresenter.java  MainPresenter.java  MethodHeaderLinePresenter.java  MethodInfoPresenter.java  MethodsPresenter.java  Presenter.java
src/main/java/com/study/signature/: AbstractSignature.java  ArrayType.java  ArrayTypeSignature.java  BaseType.java  ClassSignature.java  ClassTypeSignature.java  CodePointsInfo.java  FakeType.java  FieldSignatureBuilder.java  GenericType.java  JavaTypeSignature.java  MethodSignature.java  MethodSignatureBuilder.java  ReferenceType.java  ReferenceTypeSignature.java  ReferenceTypeSignatureBuilder.java  Signature.java  SignatureBuilder.java  SimpleClassTypeSignature.java  SimpleSignatureBuilder.java  SubType.java  SuperType.java  ThrowsSignature.java  TypeArgument.java  TypeParameter.java  TypeVariableSignature.java  VoidSignature.java
src/main/java/com/study/type/: AbstractU.java  ConstantPool.java  Fields.java  ItemsContainer.java  U1.java  U2.java  U4.java
src/main/java/com/study/util/: BaseTypeUtils.java  ClassNameUtils.java  ConstantPoolUtils.java  CpInfoUtils.java  ElementValueUtils.java  Extend.java  PaddingUtils.java  PathUtils.java  PrintStreamWrapper.java  SignatureUtils.java
src/test/com/test/parser/: MainTest.java
src/test/com/test/type/: U4Test.java
src/test/java/com/test/annotations/: ExpectedConstantKind.java  ExpectedConstantKindHolder.java  ExpectedPredefinedAttribute.java  ExpectedPredefinedAttributeHolder.java  GeneratedBy.java
src/test/java/com/test/attribute/: AttributePresenterTestBase.java  AttributeTest.java  AttributeTestBase.java  AttributeTestSuite.java  C.java  ClassFileAttributeTestSuite.java  ConstantValueAttributeTest.java  DeprecatedAttributeTest.java  ExceptionsAttributePresenterTest.java  FieldAttributeTestSuite.java  FieldSignatureTest.java  MethodSignatureTest.java  SignatureTest.java
src/test/java/com/test/cases/: Case.java  Case10.java  Case11.java  Case12.java  Case15.java  Case16.java  Case18.java  Case3.java  Case4.java  Case5.java  Case6.java  Case7.java  Case8.java  Case9.java  FieldCase.java
src/test/java/com/test/cases/misc/: Case1.java  (+2 more)
src/test/java/com/test/cfa/: CfaTestSuite.java  ClassFileAttributeTestGenerator.java  ClassFileAttributeTestSuite.java  package-info.java
src/test/java/com/test/field/: FieldPresenterTestBase.java  FieldTestGenerator.java  FieldTestSuite.java  FieldsTestSuite.java
src/test/java/com/test/generator/: AbstractTestGenerator.java  ConsecutiveLinesPresenterTestBase.java  ConsecutiveLinesTestGenerator.java  MemberTestGenerator.java  SuiteGenerator.java  SuiteGeneratorImpl.java  TestGenerator.java  TestGeneratorContainer.java  TestHolder.java  UniqueLinePresenterTestBase.java  UniqueLineTestGenerator.java
src/test/java/com/test/instruction/: InstructionTestGenerator.java  InstructionTestSuite.java
src/test/java/com/test/method/: MethodPresenterTestBase.java  MethodTestGenerator.java  MethodTestSuite.java  MethodsTest.java
src/test/java/com/test/parser/: BasicParserTest.java  MainTest.java  ParseResultTest.java
src/test/java/com/test/present/: C1.java  C2.java  C22.java  C3.java  C33.java  C4.java  Case10Test.java  Case11Test.java  Case12Test.java  Case15Test.java  Case16Test.java  Case18Test.java  Case3Test.java  Case4Test.java  Case5Test.java  Case6Test.java  Case7Test.java  Case9Test.java  CaseAllTest.java  CaseTestBase.java  ClassFileAttributePresenterTestBase.java  ConstantPoolTest.java  ConstantPoolTestSuite.java  FieldsTest.java  MethodsTest.java  PresenterTest.java  PresenterTestBase.java  PresenterTestSuite.java
src/test/java/com/test/presenter/: C22.java  C33.java  ClassFileAttributePresenterTestBase.java  PresenterTestBase.java  PresenterTestSuite.java
src/test/java/com/test/util/: GeneratedClassClassLoader.java  InstructionUtils.java  Instructions.java  WideDecoratedInstructionUtils.java
(+748 files in other folders)
